<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>High School Highlights</title>
	<link rel="stylesheet" type="text/css" href="css/hazzastyles.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300italic' rel='stylesheet' type='text/css'>

</head>

<body>

<div id="mixtape">
	<aside id="nav">
            <nav>

        <div id="shortbio">
            <p style="font-size:20px;">Andrea Galvan</p>
            <p>high school senior in love with programming and design.</p>
        </div>
                
					<ul>
                        <li style="text-decoration:underline;">navigation</li>
                        <li><a href="about.html">about me</a></li>
                        <li><em><a href="work.html">high school</a></em></li>
						<li><a href="capstone.html">capstone</a></li>
						<li><a href="design.html">design portfolio</a></li>			
						<li><a href="art.html">art portfolio</a></li>			
						<li><a href="contact.html">contact me</a></li>
                    </ul>
			</nav>
    </aside>	

			<div id="main">
                <h2>HIGHLIGHTS</h2>
                <h3>(from high school)</h3>
                <p style="text-align:center;">Southwest Career and Technical Academy, 2011-2015</p>
                <ul id="hs" style="display:inline;">
                    <li><img src="img/hs/fresh.png"/><i class="fa fa-birthday-cake"></i></li>
                    <li><img src="img/hs/soph.png"/><i class="fa fa-birthday-cake"></i></li>
                    <li><img src="img/hs/jr.png"/><i class="fa fa-birthday-cake"></i></li>
                    <li><img src="img/hs/sr.png"/><i class="fa fa-birthday-cake"></i></li>

                </ul>
            </div>
    
</div><!--end mixtape-->

            <footer id="logo">
                <a href="index.html"><img src="img/logo.png"alt="logo" height="25%" width="25%"/></a>
            </footer>

<!--
//fade script. idk if you wanna keep it future dray
<script type="text/javascript">
window.onload = fade
var i = 0
function fade() {
if (i < 100) {
i=i+10
}
var d = document.body.style
d.filter = "alpha(Opacity="+i+")"
d.opacity = i/100
var num = document.all ? 10 : 15
setTimeout("fade()",num)
}
</script>
-->
</body>

</html>
